VITE_REACT_APP_API_KEY="AIzaSyA3b3DTSAhsArm0nHTf35D_Uuip37rtBj8"
VITE_REACT_APP_AUTH_DOMAIN="pet-store-fadd8.firebaseapp.com",
VITE_REACT_APP_PROJECT_ID="pet-store-fadd8"
VITE_REACT_APP_STORAGE_BUCKET="pet-store-fadd8.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="262870881682"
VITE_REACT_APP_APP_ID="1:262870881682:web:5720b53fc5dcb156b79d4b"